﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="ProgId" content="Excel.Sheet"/>
<meta name="Generator" content="Aspose.Cells 23.11.3"/>
<link rel="File-List" href="_files_files/filelist.xml"/>
<link rel="Edit-Time-Data" href="_files_files/editdata.mso"/>
<link rel="OLE-Object-Data" href="_files_files/oledata.mso"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Title>Syce&apos;s Game Shack&lt;/title&gt;</o:Title>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:1in 0.75in 1in 0.75in;
 mso-header-margin:0.5in;
 mso-footer-margin:0.5in;
 mso-page-orientation:Portrait;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:left;}
.style0
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
.font0
 {
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif; }
.font1
 {
 color:#0000FF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 text-decoration:underline;
 font-family:Arial,sans-serif; }
.font2
 {
 color:#000000;
 font-size:9pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif; }
td
 {mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-ignore:padding;}
.x15
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x21
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x24
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x27
 {
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:13px;
 background:auto;
 mso-pattern:auto;
 color:#0000FF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 text-decoration:underline;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x28
 {
 mso-number-format:'m\/d\/yyyy';
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x29
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:#FF0000;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x33
 {
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link='blue' vlink='purple' >

<table border='0' cellpadding='0' cellspacing='0' width='1216' style='border-collapse: 
 collapse;table-layout:fixed;width:912pt'>
 <col width='64' span='19' style='width:48pt'/>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' class='x21' width='1216' style='mso-ignore:colspan;height:12.75pt;'>Did you know loading times can be reduced by disabling game thumbnails in the settings?</td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' width='1216' style='mso-ignore:colspan;text-align: left;height:15pt;width:912pt;vertical-align:top;' align='left'><span style='mso-ignore:vglayout;position:absolute;z-index:1;margin-left:0px;margin-top:0px;width:195px;height:308px'><img width='195' height='308' src="data:image/png;base64," name='Picture1' alt='1'/></span><span style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td colspan='19' height='20' class='x21' width='1216' style='mso-ignore:colspan;height:15pt;width:912pt;'>Syce's Game Shack</td></tr></table></span></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td height='20' class='x21' style='height:15pt;'>Home</td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x21' style='height:12.75pt;'>Games</td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' class='x21' style='mso-ignore:colspan;height:12.75pt;'>Soundboard</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x21' style='height:12.75pt;'>Blogs</td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'><font class="font0" style="text-decoration: none;">Links<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Alt Links<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Forums<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Discord<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Trello Board</font></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x21' style='height:12.75pt;'>Settings</td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' width='1216' style='mso-ignore:colspan;text-align: left;height:15pt;width:912pt;vertical-align:top;' align='left'><span style='mso-ignore:vglayout;position:absolute;z-index:2;margin-left:0px;margin-top:0px;width:195px;height:305px'><img width='195' height='305' src="data:image/png;base64," name='Picture2' alt='1'/></span><span style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td colspan='19' height='20' class='x21' width='1216' style='mso-ignore:colspan;height:15pt;width:912pt;'>Syce'sGame Shack</td></tr></table></span></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x27' style='height:12.75pt;'><a href="#RANGE!A1" ><span style='font-size:10pt;color:#0000FF;font-weight:400;text-decoration: underline;text-line-through:none;text-underline-style:single;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x27' style='height:12.75pt;'><a href="#" target="_parent"><span style='font-size:10pt;color:#0000FF;font-weight:400;text-decoration: underline;text-line-through:none;text-underline-style:single;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x27' style='height:12.75pt;'><a href="#RANGE!A1" ><span style='font-size:10pt;color:#0000FF;font-weight:400;text-decoration: underline;text-line-through:none;text-underline-style:single;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x27' style='height:12.75pt;'><a href="#RANGE!A1" ><span style='font-size:10pt;color:#0000FF;font-weight:400;text-decoration: underline;text-line-through:none;text-underline-style:single;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x27' style='height:12.75pt;'><a href="#RANGE!A1" ><span style='font-size:10pt;color:#0000FF;font-weight:400;text-decoration: underline;text-line-through:none;text-underline-style:single;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x21' style='text-decoration:none;height:12.75pt;'><a href="#RANGE!A1" style='text-decoration:none;' ><span style='font-size:10pt;color:#000000;font-weight:400;text-decoration:none;text-line-through:none;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' class='x21' style='mso-ignore:colspan;height:12.75pt;'>Fixed Blocked Games!</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' class='x21' style='mso-ignore:colspan;height:12.75pt;'>Unfortunately almost every single game got blocked, but don't worry as it should all be fixed now... hopefully. Assuming it's fixed, you game data should still be there but I can't promise you that ¯\_ (ツ)_/¯</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x28' align='right' x:num='45012' style='height:12.75pt;'>3/27/2023</td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x21' style='height:12.75pt;'>Games</td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' class='x21' style='mso-ignore:colspan;height:12.75pt;'>Remember to only play games during free time or when you have permission to do so. I am not responsible for any trouble this might cause.</td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td height='20' class='x24' style='height:15pt;'><font class="font0" style="text-decoration: none;">Options<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font class="font0" style="text-decoration: none;">Feedback<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Suggestion<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Report</font></td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'>Filter - None</td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'>Description</td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td height='20' class='x21' style='height:15pt;'>Genre</td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td height='20' class='x21' style='height:15pt;'>Publisher</td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' class='x21' style='mso-ignore:colspan;height:12.75pt;'>Supported Devices</td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'><font class="font0" style="text-decoration: none;">PLAY<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font class="font0" style="text-decoration: none;">Favorite<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Report</font></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td height='20' width='64' style='text-align: left;height:15pt;width:48pt;vertical-align:top;' align='left'><span style='mso-ignore:vglayout;position:absolute;z-index:3;margin-left:0px;margin-top:0px;width:195px;height:314px'><a href="profile.html" target="_parent"><img width='195' height='314' src="data:image/png;base64," name='Picture3' alt='1'/></a></span><span style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td height='20' class='x21' width='64' style='height:15pt;width:48pt;'></td></tr></table></span></td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'>Random Game</td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'>Copyright Syce's Game Shack 2023© - Contact: sycegameshack@gmail.com</td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td height='20' class='x29' style='height:15pt;'></td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'>This game may not be working as expected. Error:&nbsp;</td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'><font class="font0" style="text-decoration: none;">Options<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font class="font0" style="text-decoration: none;">Favorite<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Windowed</font></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x21' style='height:12.75pt;'>0/0 FPS</td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' width='1216' style='mso-ignore:colspan;text-align: left;height:15pt;width:912pt;vertical-align:top;' align='left'><span style='mso-ignore:vglayout;position:absolute;z-index:4;margin-left:0px;margin-top:0px;width:195px;height:299px'><img width='195' height='299' src="data:image/png;base64," name='Picture4' alt='1'/></span><span style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td colspan='19' height='20' class='x21' width='1216' style='mso-ignore:colspan;height:15pt;width:912pt;'>Syce's Game Shack</td></tr></table></span></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'><font class="font0" style="text-decoration: none;">Hide This Bar<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Windowed<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Toggle FPS<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Report</font></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x21' style='height:12.75pt;'>Controls</td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' class='x21' style='mso-ignore:colspan;height:12.75pt;'>Play Game</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' style='mso-ignore:colspan;height:12.75pt;'>All games on this site are owned to their respective owners.Hot Keys</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' style='mso-ignore:colspan;height:12.75pt;'>Shift + F - Toggle FPS Count</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' style='mso-ignore:colspan;height:12.75pt;'>Shift + R - Choose Random Game</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' style='mso-ignore:colspan;height:12.75pt;'>Control + Left Mouse Click - Instantly Load Game</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' class='x21' style='mso-ignore:colspan;height:12.75pt;'>Press Escape to exit this menu.</td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='19' height='20' class='x21' style='mso-ignore:colspan;height:15pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='19' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x33' style='height:12.75pt;'><font class="font2" style="text-decoration: none;">Unable to submit? Try again, otherwise use this&nbsp;</font><font class="font1" style="text-decoration:  underline;">Google Form.</font><font class="font0" style="text-decoration: none;"><br>Will not work using a downloaded version. - Read about data privacy&nbsp;</font><font class="font1" style="text-decoration:  underline;">here.</font><font class="font0" style="text-decoration: none;"><br><br>What would you like to suggest?<br><br>Additional info?<br><br><br><br>Submit<br><br></font><font class="font2" style="text-decoration: none;">Unable to submit? Try again, otherwise use this&nbsp;</font><font class="font1" style="text-decoration:  underline;">Google Form.</font><font class="font0" style="text-decoration: none;"><br>Will not work using a downloaded version. - Additional data is not sent with this report<br><br>Put your feedback here.<br><br>What could be improved?<br><br>Overall, what would you rate the site? (1-10)<br><br><br><br>Submit<br><br></font><font class="font2" style="text-decoration: none;">Unable to submit? Try again, otherwise use this&nbsp;</font><font class="font1" style="text-decoration:  underline;">Google Form.</font><font class="font0" style="text-decoration: none;"><br>Will not work using a downloaded version. - Additional data is not sent with this report</font></td>
<td colspan='18' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='51' style='mso-height-source:userset;height:38.25pt;mso-xlrowspan:3'>
<td colspan='19' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height='0' style='display:none'>
  <td width='1216' colspan='19' style='width:912pt;mso-ignore:colspan;'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
