﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="ProgId" content="Excel.Sheet"/>
<meta name="Generator" content="Aspose.Cells 23.11.3"/>
<link rel="File-List" href="_files_files/filelist.xml"/>
<link rel="Edit-Time-Data" href="_files_files/editdata.mso"/>
<link rel="OLE-Object-Data" href="_files_files/oledata.mso"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Title>Syce&apos;s Game Shack&lt;/title&gt;</o:Title>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:1in 0.75in 1in 0.75in;
 mso-header-margin:0.5in;
 mso-footer-margin:0.5in;
 mso-page-orientation:Portrait;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:left;}
.style0
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
.font0
 {
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif; }
td
 {mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-ignore:padding;}
.x15
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x22
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x28
 {
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:13px;
 background:auto;
 mso-pattern:auto;
 color:#0000FF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 text-decoration:underline;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link='blue' vlink='purple' >

<table border='0' cellpadding='0' cellspacing='0' width='704' style='border-collapse: 
 collapse;table-layout:fixed;width:528pt'>
 <col width='64' span='11' style='width:48pt'/>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td height='20' width='64' style='text-align: left;height:15pt;width:48pt;vertical-align:top;' align='left'><span style='mso-ignore:vglayout;position:absolute;z-index:1;margin-left:0px;margin-top:0px;width:195px;height:305px'><img width='195' height='305' src="data:image/png;base64," name='Picture1' alt='1'/></span><span style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td height='20' class='x22' width='64' style='height:15pt;width:48pt;'>Home</td></tr></table></span></td>
<td colspan='10' width='640' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x22' style='height:12.75pt;'>Games</td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='2' height='17' class='x22' style='mso-ignore:colspan;height:12.75pt;'>Soundboard</td>
<td colspan='9' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x22' style='height:12.75pt;'>Blogs</td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='11' height='20' class='x22' style='mso-ignore:colspan;height:15pt;'><font class="font0" style="text-decoration: none;">Links<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Alt Links<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Forums<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Discord<span style='mso-spacerun:yes;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Trello Board</font></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x22' style='height:12.75pt;'>Settings</td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td colspan='2' height='20' width='128' style='mso-ignore:colspan;text-align: left;height:15pt;width:96pt;vertical-align:top;' align='left'><span style='mso-ignore:vglayout;position:absolute;z-index:2;margin-left:0px;margin-top:0px;width:195px;height:296px'><img width='195' height='296' src="data:image/png;base64," name='Picture2' alt='1'/></span><span style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td colspan='2' height='20' class='x22' width='128' style='mso-ignore:colspan;height:15pt;width:96pt;'>Syce'sGame Shack</td></tr></table></span></td>
<td colspan='9' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='11' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x28' style='height:12.75pt;'><a href="#" target="_parent"><span style='font-size:10pt;color:#0000FF;font-weight:400;text-decoration: underline;text-line-through:none;text-underline-style:single;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x28' style='height:12.75pt;'><a href="#RANGE!A1" ><span style='font-size:10pt;color:#0000FF;font-weight:400;text-decoration: underline;text-line-through:none;text-underline-style:single;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x28' style='height:12.75pt;'><a href="#RANGE!A1" ><span style='font-size:10pt;color:#0000FF;font-weight:400;text-decoration: underline;text-line-through:none;text-underline-style:single;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x28' style='height:12.75pt;'><a href="#RANGE!A1" ><span style='font-size:10pt;color:#0000FF;font-weight:400;text-decoration: underline;text-line-through:none;text-underline-style:single;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt'>
<td height='20' class='x22' style='text-decoration:none;height:15pt;'><a href="#" style='text-decoration:none;' target="_parent"><span style='font-size:10pt;color:#000000;font-weight:400;text-decoration:none;text-line-through:none;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x28' style='height:12.75pt;'><a href="#RANGE!A1" ><span style='font-size:10pt;color:#0000FF;font-weight:400;text-decoration: underline;text-line-through:none;text-underline-style:single;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' class='x22' style='text-decoration:none;height:12.75pt;'><a href="#RANGE!A1" style='text-decoration:none;' ><span style='font-size:10pt;color:#000000;font-weight:400;text-decoration:none;text-line-through:none;font-family:Arial,sans-serif;'></span></a></td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' style='height:12.75pt;'>Welcome!</td>
<td colspan='10' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='8' height='17' width='512' style='mso-ignore:colspan;text-align: left;height:12.75pt;width:384pt;vertical-align:top;' align='left'><span style='mso-ignore:vglayout;position:absolute;z-index:3;margin-left:0px;margin-top:0px;width:195px;height:293px'><img width='195' height='293' src="data:image/png;base64," name='Picture3' alt='1'/></span><span style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td colspan='8' height='17' class='x22' width='512' style='mso-ignore:colspan;height:12.75pt;width:384pt;'>One of the best unblocked game websites with over 140+ high quality games.</td></tr></table></span></td>
<td colspan='3' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='8' height='17' class='x22' style='mso-ignore:colspan;height:12.75pt;'>Clean DesignSimple, clean design to make the site more easier to navigate and use.</td>
<td colspan='3' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='9' height='17' class='x22' style='mso-ignore:colspan;height:12.75pt;'>SoundboardBuilt-in soundboard to have fun with your friends or maybe even troll them.</td>
<td colspan='2' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='8' height='17' class='x22' style='mso-ignore:colspan;height:12.75pt;'>Alt LinksAdditional links available to ensure there's always a non-blocked link.</td>
<td colspan='3' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='8' height='17' class='x22' style='mso-ignore:colspan;height:12.75pt;'>PersonalizationPersonalize the site by changing the theme, mode, and theme color.</td>
<td colspan='3' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='3' height='17' style='mso-ignore:colspan;height:12.75pt;'>What are you waiting for?</td>
<td colspan='8' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='2' height='17' class='x22' style='mso-ignore:colspan;height:12.75pt;'>Start Playing!</td>
<td colspan='9' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='7' height='17' style='mso-ignore:colspan;height:12.75pt;'>All games on this site are owned to their respective owners.Hot Keys</td>
<td colspan='4' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='3' height='17' style='mso-ignore:colspan;height:12.75pt;'>Shift + F - Toggle FPS Count</td>
<td colspan='8' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='4' height='17' style='mso-ignore:colspan;height:12.75pt;'>Shift + R - Choose Random Game</td>
<td colspan='7' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='5' height='17' style='mso-ignore:colspan;height:12.75pt;'>Control + Left Mouse Click - Instantly Load Game</td>
<td colspan='6' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='11' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='11' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='11' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='3' height='17' class='x22' style='mso-ignore:colspan;height:12.75pt;'>Press Escape to exit this menu.</td>
<td colspan='8' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='11' height='17' class='x22' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
 <tr height='34' style='mso-height-source:userset;height:25.5pt;mso-xlrowspan:2'>
<td colspan='11' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height='0' style='display:none'>
  <td width='704' colspan='11' style='width:528pt;mso-ignore:colspan;'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
